VITE_SUPABASE_URL="https://xqnddqxaftsvmrokdxgi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxbmRkcXhhZnRzdm1yb2tkeGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDA3NzUsImV4cCI6MjA3OTExNjc3NX0.BUX9LIJejKHwj_iF61UJfepAvZ660reD58MsQs4lw1A"
