VITE_SUPABASE_URL="https://kcczypjnkgyziotzzwhr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjY3p5cGpua2d5emlvdHp6d2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDA5NzUsImV4cCI6MjA3ODcxNjk3NX0.k4IcARmJY5gRoSykvjBHV75v6MP_3uzfEUa7YNF5WAE"
