VITE_SUPABASE_URL="https://ijqqmsjvyrxmeklknsga.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqcXFtc2p2eXJ4bWVrbGtuc2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDg5NzgsImV4cCI6MjA3OTE4NDk3OH0.IyWZKx5RxZ4cTGInybfsaWrcBnLTA-MeyXKoeuv92-bk"
